{
  "name": "a",
  "version": "1.0.0",
  "description": "",
  "main": "exam1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "execute" : "node exam1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
